kernel.cu indexing / interleave / post-k smem map
==================================================

File reviewed:
  /home/pranshubahadur/Documents/code/xCaliber/kernel.cu

Read mode:
  syntax ignored where it is clearly sketch syntax
  address formulas taken exactly from current kernel.cu
  consumer is assumed to happen after the rri/k staging loop


rr32x32 invariant
-----------------

  tid = warp*32 + lane
  rr  = rr32x32.meta_group_rank()
  r   = rr32x32.thread_rank()

  label = ((tid ^ 32) & 31) = lane

Therefore:

  rr = physical lane 00..31
  r  = physical warp/rank 00..31

Horizontal:

  rr00: tid 000,032,064,...,992   r00..31
  rr01: tid 001,033,065,...,993   r00..31
  rr02: tid 002,034,066,...,994   r00..31
  ...
  rr31: tid 031,063,095,...,1023  r00..31

Use:

  rr lane -> stream / phase / tx-lane bucket
  r       -> 32 physical warp ranks


Packet units
------------

W13:

  [E, H128, I<<4] u32
  per i / H128:
    W1 = 8 u32 = 32B
    W3 = 8 u32 = 32B
    W13 = 16 u32 = 64B

  1 W13 u32 = 4B = I16 packet

M13:

  [E, H128, I<<2] u32
  per i / H128 = 4 u32 = 16B

S13:

  [E, H128, I<<1] u32
  per i / H128 = 2 u32 = 8B

smem:

  bank = (byte >> 2) & 31


L2 prefetch board
-----------------

Common:

  hp(rr) = kt + ((rr ^ 2) & 1)
         = kt + (rr & 1)

Prefetch:

  rr   hp      stream       src rank coord        bytes/r
  --   ------  -----------  --------------------  -------
  00   kt+0    W13          r << 10 u32           4096B
  01   kt+1    W13          r << 10 u32           4096B
  02   kt+0    M13 + S13    M:r<<8, S:r<<7 u32    1024B + 512B
  03   kt+1    M13 + S13    M:r<<8, S:r<<7 u32    1024B + 512B

W13 per issuing thread:

  4096B = 1024 u32
         = I512' = (I256, I256)
                   W1     W3

Per kt step / SM:

  W13 = 2 * 32 * 4096B = 256KB
  M13 = 2 * 32 * 1024B =  64KB
  S13 = 2 * 32 *  512B =  32KB
  WMS = 352KB


Staging loop board
------------------

Current loop:

  for rri = 0,4:
    for k = 0,1:
      S13 wait/sync/tx
      M13 wait/sync/tx
      W13 wait/sync/tx

Wait elected ranks:

  elected rank = (rri << 2) + rrip, rrip=0..3

  rri=0 -> r00,r01,r02,r03
  rri=4 -> r16,r17,r18,r19

Important:

  rri appears only in wait election.
  rri does not appear in S13/M13/W13 tx src.
  rri does not appear in S13/M13/W13 tx dst.

Therefore:

  rri=0 and rri=4 replay the same tx maps.

Post-k consumer implication:

  final smem image is not "beat A then consume".
  final smem image is after:

    rri0/k0 tx
    rri0/k1 tx
    rri4/k0 tx
    rri4/k1 tx

  Repeated same-address tx may be idempotent only if same src and same bytes.
  Here several repeated/colliding tx have different src panels/coords.


Per-k tx schedule
-----------------

k=0:

  S13:
    wait rr02 elected ranks
    sync rr02 + rr05
    tx rr05

  M13:
    wait rr02 elected ranks
    sync rr02 + rr04 + rr06
    tx rr04 + rr06

  W13:
    wait rr00 elected ranks
    sync rr00 + rr16..31
    tx rr16..31

k=1:

  S13:
    wait rr03 elected ranks
    sync rr03 + rr06
    tx rr06

  M13:
    wait rr03 elected ranks
    sync rr03 + rr05 + rr07
    tx rr05 + rr07

  W13:
    wait rr01 elected ranks
    sync rr01 + rr16..31
    tx rr16..31

This is the right high-level interleave:

  rr00/01 warm W13
  rr02/03 warm M13/S13
  rr04..07 stage sideband to smem
  rr16..31 stage W13 to smem

But final correctness is determined by the tx address maps below.


S13 tx map
----------

Predicate:

  rr == 4+k+1

Thus:

  k0 -> rr05
  k1 -> rr06

Formula:

  src = S13 + hp(rr)*(I<<1) + (r << 4)
  dst = smem + (((rr ^ 2) & 1) * (r << 6))

Each tx lane issues:

  32B to dst+00 from src+0B
  32B to dst+32 from src+1024B

Unit:

  r << 4 = 16 u32 = 64B
  32B = 8 u32 = 4 original-i rows of S13
  +1024B = +256 u32 = +128 original-i rows of S13

k0 / rr05:

  hp = kt+1
  dst = smem + r*64

  row0 source:
    r00 i000..003 | r01 i008..011 | r02 i016..019 | ... | r31 i248..251

  row1 source:
    r00 i128..131 | r01 i136..139 | r02 i144..147 | ... | r31 i376..379

  dst:
    r00 smem+0000/0032 | r01 smem+0064/0096 | ... | r31 smem+1984/2016

k1 / rr06:

  hp = kt+0
  ((6 ^ 2) & 1) = 0
  dst = smem + 0 for every rank

  row0 source:
    r00 i000..003 | r01 i008..011 | ... | r31 i248..251

  row1 source:
    r00 i128..131 | r01 i136..139 | ... | r31 i376..379

  dst:
    all r -> smem+0000/0032

Post-k S13 final image:

  smem+0000/0032:
    written by rr05 r00 hp=kt+1
    written by rr06 r00..31 hp=kt+0
    repeated again for rri=4
    => address alias with different src

  smem+0064..2047:
    written by rr05 r01..31 hp=kt+1
    repeated for rri=4 with same src
    => rank-pair layout exists only for kt+1, ranks 01..31

S13 bank map if consuming rr05 rank layout:

  even r:
    row0 banks 00..07
    row1 banks 08..15

  odd r:
    row0 banks 16..23
    row1 banks 24..31

S13 verdict:

  rr05 dst is bank-clean for post-loop rank-pair consumer.
  rr06 collapses into smem+0 and corrupts/aliases the first S13 row.
  source still has 4i gaps and row1 overlaps row0(r16..31).


M13 tx map
----------

Predicate:

  rr == 4+k or rr == 4+k+2

Thus:

  k0 -> rr04 + rr06
  k1 -> rr05 + rr07

Formula:

  src = M13 + hp(rr)*(I<<2) + ((rr / 6) * (r << 4))
  dst = smem + 4096
      + (((rr ^ 2) & 1) * (rr / 6) * (r << 6))

Integer buckets:

  rr04: hp=kt+0, rr/6=0, parity=0
  rr05: hp=kt+1, rr/6=0, parity=1
  rr06: hp=kt+0, rr/6=1, parity=0
  rr07: hp=kt+1, rr/6=1, parity=1

Each tx lane issues:

  32B to dst+00 from src+0B
  32B to dst+32 from src+1024B

Unit:

  r << 4 = 16 u32 = 64B
  32B = 8 u32 = 2 original-i rows of M13
  +1024B = +256 u32 = +64 original-i rows of M13

Horizontal:

  rr04:
    src all r -> hp kt+0, i000..001 and i064..065
    dst all r -> smem+4096/4128

  rr05:
    src all r -> hp kt+1, i000..001 and i064..065
    dst all r -> smem+4096/4128

  rr06:
    src r00 i000..001 | r01 i004..005 | ... | r31 i124..125
    row1 +i64
    dst all r -> smem+4096/4128

  rr07:
    src r00 i000..001 | r01 i004..005 | ... | r31 i124..125
    row1 +i64
    dst r00 smem+4096/4128 | r01 smem+4160/4192 | ... | r31 smem+6080/6112

Post-k M13 final image:

  smem+4096/4128:
    rr04 all ranks hp=kt+0 constant src
    rr05 all ranks hp=kt+1 constant src
    rr06 all ranks hp=kt+0 rank-varying src
    rr07 r00 hp=kt+1 rank0 src
    repeated again for rri=4
    => address alias with different src

  smem+4160..6143:
    rr07 r01..31 hp=kt+1 rank layout
    repeated for rri=4 with same src
    => rank-pair layout exists only for kt+1 rr07 tail

M13 bank map:

  collapsed smem+4096/4128:
    row0 banks 00..07
    row1 banks 08..15
    but many lanes/ranks write same address

  rr07 rank layout:
    same rank*64 pattern:
      even r -> row0 00..07, row1 08..15
      odd  r -> row0 16..23, row1 24..31

M13 verdict:

  rr07 tail has a bank-clean post-loop rank layout.
  rr04/rr05/rr06 collapse into smem+4096.
  final first M13 row is aliased across hp and rank.


W13 tx map
----------

Predicate:

  rr >= 16

For both k=0 and k=1:

  same predicate
  same src formula
  same dst formula

Therefore:

  W13 tx repeats for k0 and k1.
  Since rri also repeats, W13 tx map is issued 4x per kt.

Formula:

  local  = ((rr ^ 16) & 15) = rr - 16
  parity = ((rr ^ 2) & 1)  = rr & 1

  src = W13 + hp(rr)*(I<<4) + (local * (r << 4))
  dst = smem + 12288 + (parity * local * (r << 5))

Unit:

  local * (r << 4) = local*r*16 u32
  tx size = 32B = 8 u32
  W13 per i = 16 u32 = 64B

Thus current W13 tx copies only:

  W1 half of W13 i = local*r

because it starts on a 16-u32 boundary and copies 8 u32.

Lane map:

  rr16 local00 parity0 hp=kt+0
  rr17 local01 parity1 hp=kt+1
  rr18 local02 parity0 hp=kt+0
  rr19 local03 parity1 hp=kt+1
  ...
  rr30 local14 parity0 hp=kt+0
  rr31 local15 parity1 hp=kt+1

Source horizontal:

  even rr / hp kt+0:
    rr16 local00 -> all r i000
    rr18 local02 -> r00 i000 | r01 i002 | r02 i004 | ...
    rr20 local04 -> r00 i000 | r01 i004 | r02 i008 | ...
    ...

  odd rr / hp kt+1:
    rr17 local01 -> r00 i000 | r01 i001 | r02 i002 | ...
    rr19 local03 -> r00 i000 | r01 i003 | r02 i006 | ...
    rr21 local05 -> r00 i000 | r01 i005 | r02 i010 | ...
    ...

Destination horizontal:

  even rr:
    parity=0
    all even lanes, all ranks -> smem+12288

  odd rr:
    dst = smem+12288 + local*r*32B

    rr17 local01 -> r00 +0000 | r01 +0032 | r02 +0064 | ...
    rr19 local03 -> r00 +0000 | r01 +0096 | r02 +0192 | ...
    rr21 local05 -> r00 +0000 | r01 +0160 | r02 +0320 | ...
    ...
    rr31 local15 -> r00 +0000 | r01 +0480 | r02 +0960 | ...

Post-k W13 final image:

  smem+12288:
    all even rr/r write here
    all odd rr/r00 also write here
    repeated for k0,k1,rri0,rri4
    => heavy alias with different src

  odd product rows:
    product alias examples:
      local01*r03 == local03*r01 == 3
      local01*r05 == local05*r01 == 5
      local03*r05 == local15*r01 == 15

    so odd lanes are not unique either.

W13 bank map:

  even rr:
    row banks 00..07 for every active even lane/rank

  odd rr:
    bank_start = (8*local*r) & 31

    r%4=0 -> bank_start 00 for all odd local
    r%4=1 -> bank_start alternates 08,24,08,24...
    r%4=2 -> bank_start 16 for all odd local
    r%4=3 -> bank_start alternates 24,08,24,08...

W13 verdict:

  source is covered by full-panel L2 prefetch, but it is not the rank stripe.
  final smem image aliases heavily.
  only W1 half is staged.
  post-k consumer cannot interpret this as a clean W13 tile yet.


Post-k consumer bank board
--------------------------

Good final-layout pattern:

  dst = base + r*64 + row

Then:

  even r:
    row0 banks 00..07
    row1 banks 08..15

  odd r:
    row0 banks 16..23
    row1 banks 24..31

Post-loop rank-pair consumer:

  lane 00..07 -> even r row0 -> banks 00..07
  lane 08..15 -> even r row1 -> banks 08..15
  lane 16..23 -> odd  r row0 -> banks 16..23
  lane 24..31 -> odd  r row1 -> banks 24..31

=> this is bank-clean.

Where current code has that shape:

  S13 rr05, all ranks, hp kt+1
  M13 rr07, ranks 01..31, hp kt+1

Where current code breaks post-k final layout:

  S13 rr06 collapses to smem+0
  M13 rr04/rr05/rr06 collapse to smem+4096
  W13 even lanes collapse to smem+12288
  W13 odd lanes use product local*r and alias

So the bank conflict answer depends on the object:

  issue-time:
    there are same-address writes in M13/W13 active lanes.

  post-k consumption:
    rank*64 row-pair regions are bank-clean.
    collapsed/product regions are not valid final tiles, so bank analysis is secondary to address aliasing.


Indexing conclusion
-------------------

Confirmed good:

  rr mapping:
    rr = lane, r = warp/rank

  L2 prefetch:
    W13 rr00/01 covers full H256 panel
    M13/S13 rr02/03 cover full H256 sideband

  Interleave intent:
    producer lane does not need to equal tx lane;
    L2 is the rendezvous;
    consumption post-k is the right mental model.

Not in order yet:

  rri only gates wait_group and does not create distinct tx tiles.

  k creates distinct S13/M13 lanes, but the parity formula makes:
    rr06 S13 dst collapse
    rr04/05/06 M13 dst collapse

  W13 tx has no k/rri distinction and repeats same map 4x.

  W13 dst uses parity*local*r, causing collapse/product aliases.

  W13 src stages only 32B W1 half, not full W13 i-record.


Minimal next indexing invariant
-------------------------------

For post-k consumption, each final tile needs additive axes:

  dst = base
      + hp_bucket
      + stream_bucket
      + lane_subtile
      + r*rank_stride
      + row

  src = panel_base
      + hp_panel
      + lane_subtile
      + r*rank_src_stride
      + row

If rri is intended to create multiple beats:

  rri must enter src/dst,
  or the tx predicate must be limited to elected ranks.

If k is intended to separate kt+0 / kt+1 final tiles:

  k/hp must enter dst as an additive bucket.

Do not use:

  parity * bucket * r

unless the zero-parity collapse and product aliasing are intended.

